長實
長江和記實業
長江實業
中華電力
中電
中電控股
中華煤氣
煤氣
香港中華煤氣
九倉
九龍倉
九龍倉集團
匯控
匯豐
匯豐控股
滙控
滙豐
滙豐控股
港燈
港燈集團
電能實業
香港電燈
C&W HKT
得信佳集團盈科數碼動力香港電訊
盈科
電盈
電訊盈科
恆隆
恆隆地產
恆隆集團
恒隆
恒隆地產
恒隆發展
恒隆集團
恆生
恆生銀行
恒生
恒生銀行
恆地
恆基
恆基兆業
恆基兆業地產
恆基地產
恒地
恒基
恒基兆業
恒基兆業地產
恒基地產
和記
和記黃埔
和黃
希慎
希慎興業
盈信
盈信控股
新地
新鴻基地產
新世界
新世界發展
東方報業
東方報業集團
會德豐
隆豐國際
匯通天下
大中華地產控股
寶福
寶福集團
聯合企業
亞細安
茂盛控股
東亞
東亞銀行
創新發展
寶威
寶威控股
寶威集團
其士國際
中華汽車
嘉華建材
國際筒業
銀娛
銀河娛樂
天安中國
達力集團
中國航天國際控股
康力投資
航天控股
航天科技國際
航科
海底隧道
港通
港通控股
九建
九龍建業
遠展
遠東發展
遠東國際
遠東投資遠東科技
遠東控股
遠東控股國際
遠店
遠東酒店
遠東酒店實業
第一拖拉機
第一拖拉機股份
中國北大荒產業
中國釀酒集團
和寶
和寶國際
生物動力
金山工業
鷹君
鷹君集團
東北輸變電
東北電
東北電氣
卜蜂
卜蜂國際
港機
港機工程
香港飛機工程
大酒店香港大酒店
香港上海大酒店
科聯
科聯系統
合興
合興集團
中國汽車內飾
聯洲
聯洲國際
新亞置業
會德豐地產
置業信託
港輪
香港小輪
海港
海港企業
大快活
大快活集團
國浩
國浩集團
合和
合和實業
中大印刷
中星
中星集團控股
聯合地產
聯地
震雄
震雄集團
新威
新威國際
人人媒體
人人控股
天譽
天譽置業
安佳集團
八佰伴食品
四洲
四洲冷凍食品四洲食品網匯
四洲食品
香港冷凍食品
香港食品
香港食品投資
九龍巴士
載通
結好控股
弘海
弘海有限公司
弘海高新資源
英君交通系統
英君技術
地鐵
港鐵
港鐵公司
香港地鐵有限公司
中國旭光高新材料
旭光
旭光資源
利興
利興發展
香格里拉
香格里拉亞洲
美麗華
美麗華酒店
現代傳播
亞洲果業
亞洲果業控股
長城科技
長城科技股份
彩星國際彩星地產
渝太
渝太地產
南海
南海石油
森馬寶秘能源
海僑控股
辛康海聯
進智
進智公交
進智公共交通
REGAL HDGS
富豪酒店
富豪酒店國際
世紀建業
安權控股
中國新經濟投資
邵氏
邵氏公司
中國海外宏洋集團
宏洋
蜆殼
蜆殼電器
蜆殼電器工業
一視
益安國際
第一視頻
信和
信和置業
信置
寶光
寶光實業
新鴻基
新鴻基公司
大昌
大昌集團
大生地產
琥珀能源
德榮建築
德榮投資航宇數碼科技駿新集團
駿新
駿新能源標準資源標準資源控股
冠軍科技
添利
添利工業
兩儀
兩儀控股
東茗國際兩儀科技
綠森
綠森集團
新澤
新澤控股綠景中國地產
YUSEI
友成控股
永隆
永隆銀行
ＹＵＳＥＩ
恆發
恒基兆業發展
恒基發展
恒發
興發鋁業
王氏國際
白馬
白馬媒體
白馬戶外
白馬戶外媒體
恒隆地產
淘大置業
凱升控股
安利
安利控股
宏思
寶佳
寶佳集團
首長寶佳
冠亞
冠亞商業
凱聯
凱聯國際酒店
凱聯酒店
四川成渝
四川成渝高速
四川成渝高速公路
成渝
成渝高速
國銳地產
建懋
建懋國際
FORTUNE TELE.COM
中國長遠
長遠網絡
長遠電信
長遠電信網絡
亨達
亨達國際
信達國際
信達國際控
勒泰商業地產
至祥
至祥置業
迪生
迪生創建
ASIA LANDS AND PROPERTIES
亞洲置地
興利科技
興利集團
忠德石油
鈞濠
鈞濠集團
周生生
周生生集團國際
大同機械
保利
保利置業集團
保利香港
新海康
COSMOPOL INT'L
四海國際
卜蜂蓮花
正大企業
香港富泰
鱷魚恤
越投
越秀地產
越秀投資
新興光學
新興光學集團
佳寧娜
達成集團
華人置業
華置
安寧企業
安寧控股
安寧數碼科技
泛海
泛海國際
泛海國際集團
泛海集團
慕詩
慕詩國際
卓能
卓能地產
卓能科技
卓能集團
中國興業
中國興業控股
中興業
招商中國基金
招商基金
招商局中國基金
招商局基金
PARAGON
中國香港石油
中油香港
昆侖能源
第一華南財團富輝企業
金輝
金輝集團
中建富通
中建電訊
中翹電訊
連域集團
HLD
中國微電子科技
中國金海國際
越南控股
越控
預發集團
三元集團
金山地產港泰國際榮電國際遠生醫葯
大中華
大中華集團
一太
第一太平
建屋
建屋貸款
香港建屋貸款
太平地氈
中國數碼港
中國置地珀麗酒店
中國農產品交易
中國高速
中高速
寶榮坤國際
港澳國際
中國旺旺
新創見
深國
深國際
深圳國際
中國賽特
中國源暢光電能源
光通數網國際
光通數網控股
御泰國際華基
華基光電
華基泰
力寶華潤
新時代地產証券
華地
高日發展
自然美
萬邦
萬邦投資
布萊克萬礦業
河聯投資
華南
華南投資
華南集團
漢國
漢國置業
中航國際控股
深中航
深圳中航
深圳中航實業
深圳中航集團股份
一木國際
中國金展
金展世紀金花商業
國際酒樓
英皇國際
英皇地產
華胤馨
中國光大
中國光大控股
光大控股
光大明輝
光控
太平洋興業
新時代能源
新時代集團
IDT INT'L
萬威
萬威國際
青啤
青島啤
青島啤酒青島啤酒股份
恆力商業地產
恆力房地產
正輝
正輝中國
萬達商業地產
萬達酒店萬達酒店發展
中國置業
中國資本
銀建
銀建國際
金榜集團
長發建業
香島印染
嘉華國際
嘉華石業
奇盛
奇盛集團
盛洋地產盛洋投資
MANDARIN DRAGONJACK CHIA INTERNATIONAL
南華策略
南華資訊及科技
吉利
吉利汽車
國潤控股
寧滬
寧滬高速
江蘇寧滬
江蘇寧滬高速
江蘇寧滬高速公路
莎莎
莎莎國際
德昌
德昌電機
德昌電機控股
開達集團
標力控股
福海集團
閩港
閩港控股
中國風電
協合新能源
南北行國際
風電
香港葯業
中信國金
中信國際金融
全美國際
宏輝集團
田生集團
豐盛創意
激成投資
北人印刷
北人印刷機械股份
匯富
匯富金融
滙富
滙富金融新華匯富金融
東岳
東岳集團
港建
熊谷組
香港建設
香港建設控股
麗國
麗新
麗新國際
冠中地產
利安
慶屋國際
廖企
廖創興
廖創興企業
利海資源
威達國際
威達國際控股
萬佳錫業
宏華集團
亨泰亨泰消費品
大富地產
星美國際
星美控股
東方魅力
財務
德祥地產
澳門祥泰地產
祥泰行集團
新濠
新濠國際
新濠國際發展
澳門電力
國中控股
柏寧頓
潤中國際
萬年置業
泰潤
泰潤國際中國投資開發
首富國際
國基控股
國基資訊科技
寶雅科技
財訊
財訊傳媒
TSC海洋
TSC海洋集團
TSC集團控股
埃謨國際
中糧置地
僑福
僑福企業大悅城地產
僑福建設
保利達
保利達資產
金盾集團
永恩
永恩國際
達芙妮國際
大凌
大凌集團
南洋
南洋集團
樂聲
樂聲電子
匯漢
匯漢控股
滙漢
滙漢控股
第一太特
和記電訊
和記電訊香港
和電香港
建業
建業實業
中國物流
中國誠通
中國誠通發展集團
中誠通
海南發展
物華集團
誠通
上海萬國
王集團
申萬
申銀
申銀萬國申萬宏源
統一中國
統一企業
統一企業中國
泛印集團
閩信
閩信集團
建生
建生國際
建生實業
博富臨
博富臨置業
力寶
力寶集團
第一上海
中國能源開發控股
中能
中能控股
漢寶集團
利民
利民實業
五礦
五礦建設
東方有色
中國航空
中國航空工業
中國航空工業國際
中國航空技術
中航技術
遠東鋁質
上海銘源
星島集團
銘源
銘源醫療
新世紀
新世紀集團
正德行
萬亞行
CHINA STRATEGIC CHINA INTERNET
中策
中策集團
生力啤
香港生力啤酒
安全倉
安全貨倉
利星行
長興國際
白花油
I-CHINA
利基控股
海裕國際
21世紀通
中信21
中信21世紀
永富建設
瑞興百貨
阿里健康信息技術
信德
信德集團
品質國際
先施
瑞金礦業
信和地產
尖沙咀置業
尖置
香港通訊
香港通訊國際控股
SINOI.COM
中國數碼
中國數碼信息
中數碼
南海發展
爪哇
爪哇控股
華信
華信地產
華信地產財務
STANDARD LLOYDS
順豪資源
順豪資源集團
中國戶外
中國戶外媒體
中國戶外媒體集團國家聯合資源
信僑控股
光訊聯網光訊控股
金獅亞洲
龍記
龍記集團
中國光大科技
中國海澱
中海澱
冠城鐘錶珠寶
恒華集團
海澱
中國光大國際
光國
光大國際
寧發
新安置業
永盛財務
浦東開發
湯臣
湯臣太平洋
湯臣投資
湯臣集團
億都
億都國際
億都國際控股
中國環保投資中油潔能
幸福控股
潔能
聯合工業
豐泰集團
中建國際
中建科技
中建科技國際
中建置地
浩宇科技
誠德國際
迪臣
迪臣發展
迪臣發展國際
LOLLIMAN HOLDINGS LTD
中國雲錫礦業
保興
保興投資
新貽投資
順豪物業
高富集團控股
天德
天德地產
金蝶
金蝶國際
金蝶國際軟件
中國木業
中國資源交通
中木
大寶國際
木業
海暉國際實業凱暉國際
粵投
粵海
粵海投資
瑞安
瑞安房地產
瑞房
高寶
高寶綠色
高寶綠色科技中富資源
保華地產
新世界數碼
蒙古能源
蒙能
太興
太興置業
華廈
華廈置業
景福
景福集團
川河
川河集團
壹傳媒
威華航運
百樂門出版
中太集團
松日
松日控股
松日通訊
英皇科技
高銀地產
比亞迪電子比亞迪電子國際
同佳國際健康產業
國際德祥
東方紅地產
金匡
金匡企業
永發
永發置業
成功控股
科士威
科士威集團
萬洲國際
永安
永安公司永安國際公司
中國富強
中國富強金融
中國富強集團
中國環保
中國環保電力
泓通控股
耀生行
八佰伴香港
泛海酒店
國泰
國泰航空
長江製衣
和山企業
江山控股
萬順實業
霸寶集團
英皇中國概念
英皇娛樂酒店
中化化肥
中化香港
華德豐集團
中國數碼世界
莊士
莊士中國莊士中國投資
遠生實業
交大科技
昆明機床
昆機
新福港建設集團
永亨
永亨銀行
VTECH HOLDINGS
偉易達
宜進利
宜進利集團
俊山五菱
俊山五菱汽車五菱汽車
俊山集團
威達利國際
萬能國際
冠忠
冠忠巴士
冠忠巴士集團
優派能源優派能源發展
泰德陽光
良記集團
陽光文化媒體
陽光文化網絡
陽光體育媒體
中旅
中旅國際
香港中旅
香港中旅國際
勞氏環保新華通訊頻媒
嘉進投資
嘉進投資國際
德眾集團
金源創展金源投資
聯泰
聯泰控股
歲寶百貨
德信
德信建築
德信集團
裕田
裕田中國
數碼通
數碼通電訊
東方海外
東方海外國際
中船
中船國際
廣州中船國際
廣州廣船國際股份中船海洋與防務裝備股份
金龍船集團
黃河實業
勤美達
勤美達國際
金寶通
德永佳
康師傅
康師傅控股
頂益控股
馬鋼
馬鞍山鋼鐵
馬鞍山鋼鐵股份
創生控股
中國星
中國星集團
星光娛樂
百富環球
百富環球科技
愛高集團
思捷
思捷亞洲
思捷環球思捷環球控股
毅力工業元亨燃氣
黛麗斯
黛麗斯國際
TCL顯示科技
唯冠
唯冠國際
美建
美建集團
力普
力特
奇正科技
網基科技
華寶國際
銀舜集團
銀鷹集團
上海石油化工
上海石油化工股份
上石化
大家樂
大家樂集團
新海國際
新海環保能源
新海能源
高聲國際
文傳
文化傳信
維他奶
維他奶國際
中聯石化
中聯石油化工
中聯能源延長石油國際
中聯能源投資
明倫集團
聯大集團
鞍鋼
鞍鋼新軋鋼
鞍鋼股份
經緯紡機
經緯紡織
經緯紡織機械
經緯紡織機械股份
中洲控股
中科環保
亞洲能源物流
永德信
富陽
富陽中國
旭日
旭日環球
東方工業
森源鈦礦
森源鈦礦控股
美吉利國際
能源國際
能源國際投資
中國軟件
中國軟件國際
世城
世紀城市
世紀城市國際
INCUTECH INVEST INCUTECH鼎立資本有限公司
KONG WAH
江西銅
江西銅業
江西銅業股份
江銅
中國海升果汁
海升果汁
新焦點
新焦點汽車技術
順龍
順龍控股
上實
上海實業
上海實業控股
陸氏實業
陸氏集團越南
莊士機構
莊士機構國際
中外運
中外運航運
USIU SUCCESS
富聯國際
永泰地產
捷亞國際
益來國際
益華國際國華國華集團
益華教育
IFTA
上華控股
北控水務集團
運亮國際
聯合集團
聯集
四洲集團
YGM TRADING
YGM貿易
僑雄國際
僑雄國際控股
僑雄能源
僑雄能源控股
國信華凌威靈
威靈控股
華凌
華凌集團
中國燃氣
岩井國際
恒進國際
海峽集團
聯網商業
大馬集團
建聯
建聯集團
中國石油化工
中國石油化工股份
中石化
力豐
力豐集團
港交所
香港交易所
通天酒業
中國中鐵
中鐵
美亞國際
美亞娛樂
美亞娛樂資訊
北京控股
北控
旭日企業
擱置上市
源庫資源
中國智能集團
中國鋯業
中國龍新能源
亞洲鋯業
興利香港
興利香港控股
東方表行
東方表行集團
科通芯城
萬嘉集團
天下圖控股
明興控股
明興水務
蒙古投資
星光集團
越秀房產
越秀房產信託基金
有利集團
葉氏化工
葉氏化工集團
葉氏恆昌
四通控股
SOHO
SOHO中國
南順香港
南華工業
南華集團控股
華盛國際南華中國
謝瑞麟謝瑞麟珠寶
方正控股
友利控股
友利電訊
華億傳媒
華億新媒體中國9號健康
福田實業
中國大冶優先股
中國資源優
越南製造加工
越南製造加工出口
經濟日報
經濟日報集團
敏實
敏實集團
萬華媒體
東方網庫
能豐國際
友聯建材
東方燃氣盈大
盈大地產
北方礦業
新萬泰控股
瑞昌控股
博雅互動
陽光房地產基金
陽光房產
彩虹集團
彩虹電子
光啟科學
英發國際
大新金融
KTL INT'L
SINCEREWATCH HK
先施錶行
善美環球雅佳控股
漢登控股
志高控股
鴻興印刷
鴻興印刷集團
協鑫新能源
森泰集團
天大控股
天大藥業
恒信集團
雲南實業
雲南實業控股
新協城市建設
新城市中國
新城市北京萊利集團
新城市建設發展
凹凸科技
聯亞集團
教育亞洲
美聯
美聯工商鋪
四環醫藥
中國金匯礦業
天然乳品
福茂控股
建福集團
富通科技
東潤拓展
特時泰國際
聯合能源集團
紛美包裝
凱普松
凱普松國際
中國移動多媒體廣播
中播控股
佳邦環球
實力中國
新華聯
新華聯國際
盈聯網絡
金六福投資新絲路文旅
鴻運電子
昊天發展集團
昊天能源
昊天能源集團
永保時
永保時國際
中發展控股
億鑽珠寶
中銅資源
瑞源
瑞源國際中國動力控股
奧普集團控股
建材控股
華建控股
香港興業
香港興業國際
聖馬丁
聖馬丁國際
包浩斯
包浩斯國際
雲遊控股
RUSAL
俄羅斯鋁業
俄鋁
俄鋁聯合
中國發展
實德環球
森昶國際
澳門實德
麗展
麗新發展
東風集團
東風集團股份
利豐
PALADIN
百利大
卡森國際
海洋資訊創見太平洋
資本策略地產
資本策略投資資本策略
保華
保華德祥建築
保華集團
建生電子百利好
華脈無線
華脈無線通信
青島控股
凱威國際
天地數碼
天地數碼控股
天地數碼控股先豐服務集團
環新國際
朗生醫藥
中國糧油
中國食品
海嘉國際
其士商業系統其士科技其士泛亞控股其士泛亞鼎億集團投資
世紀陽光
世紀陽光生態科技
世紀陽光集團
時富數碼金融
時富金融
時富金融服務集團
TVB
電視廣播
中國太陽神曼盛生物科技
遠大醫藥
遠大醫藥健康
恆和集團
恒和珠寶
恒和珠寶集團
達進東方照明
達進精電
瀚智
瀚智集團
同得仕
同得仕集團
實力建業
呷哺呷哺
ASM
ASM PACIFIC
ASM太平洋
廣深鐵路
廣深鐵路股份
利時集團
利時集團控股
通達工業
中國瑞風
中國瑞風銀河新能源
銀河半導體
金達控股
新龍國際
廣益國際
益通國際
高銀金融
順誠
順誠控股
WKK INTL HOLD
王氏港建
金利來
威新集團
孫福記
新福港
星獅地產
興港集團
金地商置
貿易通
味千
味千中國
冠華國際
冠華國際控股
迅捷環球
太平洋網絡
大同混凝土
大同集團
阜豐
阜豐集團
深圳高速
深圳高速公路
深圳高速公路股份
深高速
奇峰化纖
才庫先傳媒集團
才庫媒體
熊貓RECRUIT
裕元
裕元工業
裕元集團
中國通信服務
中通信
中通服
南京熊貓
南京熊貓電子
南京熊貓電子股份
智業控股
漢思能源
理文集團
華南實業
御泰中彩
御泰中彩控股
御泰金融
萬信集團
泛亞環保
力勁科技
珠江船務
珠江船務發展
珠船珠江船務企業
上實城市開發
上海實業城市開發
中新地產
中新地產集團
中新集團
永順貨運
科建拓展
科建集團
輝聯配運
鄭州煤礦機械
中國光伏科技
漢能太陽能
紅發
紅發集團
鉑陽太陽能漢能薄膜發電
壽幸科研
大昌微綫
大昌微綫集團
秀華集團
山東墨龍
中國自動化
豐德麗
豐德麗控股
麗新酒店
稻香
稻香控股
IREGENT GROUP LIMITED勵晶太平洋
REGENT PACIFICIREGENTT.COM LTD
浙江滬杭甬
滬杭甬
滬杭甬高速浙江滬杭甬高速
中國煤層氣
合動能源
合動能源四千
恆發能源龍田集團
恒發世紀
福方集團
融信資源
北京京能清潔能源
賽晶
賽晶電力電子
中國東方
中國東方集團
嘉輝化工藍鼎國際發展
GLOBAL
IMI
寶途集團
意馬國際
中國海螺創業
北京北辰
北京北辰實業股份
北辰實業
六福
六福集團
中國高精密
BOSSINI INT'L
堡獅龍堡獅龍國際
AV CONCEPT HOLD
先思行
浪潮國際
華潤上華
華潤微電子
中國外運
怡邦行
怡邦行控股
中國基建投資
信寶國際
大華國際
東方明珠
佳華百貨控股
中油燃氣
中華城市燃氣
光通訊國際
日本亞太事業
金力國際
深圳控股
港佳控股中國金融投資管理
中國糧油控股
中糧
中糧控
匯多利
滙多利
滙多利國際豐盛控股
達利國際
天德化工
惠記
惠記集團
中國核工業二三國際中國核能科技
德興集團
渝港國際
百利保
百利保控股
百利保發展
北大資源控股
方正數碼
榮文科技
南華在線
南華證券
南華金融
中保永興
永興國際壇金礦業
威華達
威華達控股
幸福集團凱達集團
銀網集團
中視金橋
睿富房地產基金
睿富房產睿富中國商業房地產投資信託基金
大眾金融
大眾金融控股
日本信用保証
悅達控股
悅達礦業
國金資源控股
輝影國際雋泰控股
三一國際
三一重裝
啟祥集團
招商迪辰東方明珠創業
東方明珠石油
中國全通
彩星
彩星互動科娛
彩星玩具
彩星集團
嘉里物流
富邦
富邦銀行香港
利記利記控股
建溢
建溢集團
福山控股
福山能源
福輝控股
福輝首飾
首鋼福山資源
星謙化工
立信工業
PALADIN PREF
恆富控股
恒富控股
安域亞洲
港台集團
中國環保科技
啟帆集團
JOYCE
JOYCE BOUITIQUE
中國仁濟醫療
中國仁濟醫療集團
祥華實業
軟庫發展
卓悅控股
香港華人
香港華人有限公司
復星
復星國際
潮州城集團
環科
環科國際
中國高速傳動
高速傳動
太平洋港口
新創建
新創建集團
偉俊礦業集團
耐力國際
中國大冶有色金屬
中國資源開發中國大冶有色金屬礦業
添發慶豐集團
亞洲保險
亞洲金融
南嶺化工
恆光實業
恒光實業
金山能源
大福
大福證券
大福集團
海通國際
新工投資
新鴻基工業
禹銘投資
瀚宇博德
八佰伴飲食
東星能源
香港飲食管理東原地產
創科實業
中國東方航空
中國東方航空股份
東方航空
眾安
眾安房產
堅寶
堅寶國際
創信
創信國際
創信集團
金源米業
雲頂香港
麗星郵輪
亞洲企業
亞洲聯網科技
SAVOY學習動力
SOUTH SEA HLD
南海控股
群思集團
中民控股
基電控股
超大現代
超大現代農業
嘉里建設
亞倫國際
世界華文媒體
明報
明報企業
GAY GIANO
太益
太益控股
聯合光伏
金保利
金保利新能源
中國海外
中國海外發展
長城數碼廣播
長城電子
長盈
長盈集團控股
新高準控股
聯康生物
聯康生物科技集團
山水水泥中國山水水泥
陳唱國際
北京首都機場
北京首都機場股份
首都機場
東吳水泥
中國民航信息
中國民航信息網絡
首長國際
通達集團
神州租車
騰訊
騰訊控股
CNT GROUP
北海集團
中國油氣
中國油氣控股
創新能源
捷美能源
捷美香港
百姓食品
FUTURE BRIGHT
澤新遊樂佳景集團
盈新遊樂
和嘉資源
嘉利美商
南亞礦業鼎和礦業
實達科技銀創
福達萬國
美麗中國控股
銀創控股
恒大健康產業
新傳媒
新傳媒集團
佐丹奴
佐丹奴國際
卡姆丹克
卡姆丹克太陽能
世界集團世界集團
ICG
ICG ASIAWORKS
中泛控股
和記港陸
港陸國際
聯商
勝獅
勝獅貨櫃
英皇證券
山東新華製藥山東新華製藥股份
新華製藥
和記電業和記行集團意達利控股
PRIME INVESTMENTS
中國金融國際
中國金融國際投資
明陽資本
達創科技
中國鎂業
中國鎂業資源
安歷士國際
晉盈
晉盈控股
永保林業
華晉國際
恆都
恆都集團
恒都
卓越融資
卓越金融
皇冠環球集團
金英控股
中國電信
中電信
開達投資
首長四方
森信紙業
森信紙業集團
信利國際
合富輝煌合富輝煌集團
QUALITY FOOD
中國電力新能源
東成控股
齊翔食品
上億國際
中國置業投資
北方興業
銳鴻集團
合和公路基建
利信達
利信達集團萊爾斯丹
浙江玻璃
亞泥
亞洲水泥中國
中國鐵聯傳媒中國國家文化產業
榮康控股
理文化工
理文手袋
理文集團
中國興業太陽能技術
瀋陽公用
瀋陽公用發展
瀋陽公用發展股份
擱置上市
衣念時裝中國
興業太陽能中國興業太陽能技術
創維
創維數碼
筆克遠東
中國國航
國航中國國際航空
合生創展
合生創展集團
上海世紀
上海証大
四海旅遊四海互聯網
陽光能源陽光能源控股
CEC INT'L HOLD
CEC國際
CEC國際控股
明日國際新天地產集團
北京時裝
百營環球資源
中國聯通
聯通中國聯合網絡通信
中興通訊
中國星投資
永恒策略
永恒策略投資
海岸集團
豊采多媒體
PERFECTECH INTL
威發國際
中盈國金資源
中盈控股
中盈集團控股
開明投資
中國稀土
宜興新威
SHANGHAI GROWTH
滬光國際
自動系統
中國金屬再生資源
中金再生
長江生命科技
長江生科
置富產業信託
利標品牌
錦勝集團
錦勝集團控股
A8電媒
A8電媒音樂
A8音樂A8新媒體
金衛醫療
金衛醫療科技
昌興
昌興國際
GLENCORE-S
嘉能可
惠理
惠理集團
泓富產業信託
大成生化
大成生化科技
四川新華文軒
新華文軒
敦沛金融西證國際證券股份
世茂房地產
京客隆
北京京客隆
中國白銀集團
華電福新能源
粵海建業
高陽科技
高陽集團
天能動力
匯豐中國翔龍基金
滙豐中國翔龍基金
翔龍基金
亞洲網上交易
匯盈控股
嘉瑞國際
領匯
領匯房產基金
領展房地產投資信託基金
新世界百貨
新世界百貨中國
天工國際
玖源農業
玖源集團玖源化工集團
王朝酒業
神冠
神冠控股
遠東環球
利亞零售
建業地產
華訊
華訊股份
康大食品中國康大食品
EHEALTHCAREASIA
亞洲煤業
匯保集團
建榮建業
滙寶
滙寶集團
萬基藥業
潤電
華潤電力
譚木匠譚木匠控股
億和控股
億和精密工業
天業節水新疆天業節水灌溉股份
亞洲木薯資源
木薯資源
理士國際理士國際技術
恒盛地產
明發集團
哈薩克礦業
哈薩克銅業
茂業
茂業國際
建美集團
盛源
盛源控股
海峽石油化工
微創醫療微創醫療科學
威雅利電子
中國水務
中國銀龍
易達興業電子
中國石油股份
中石油中國石油天然氣股份
精優藥業
神州數碼
VISION VALUES
亞洲物流科技
新世界移動
新移動
華益控股
遠見控股
永利地產發展
中國秦發中國秦發集團
康哲藥業
信義玻璃
彩星玩具
中國疏浚環保
翔宇疏浚
中國泰豐床品
國際泰豐控股
廣州白雲山醫葯
廣州藥業
廣州藥業股份
中國金控
從玉農業
第一龍浩
連發國際港冠集團
金朝陽
金朝陽集團
澳博
澳博控股
澳娛
澳門博彩澳門博彩控股
中升控股
中升集團控股
天津發展
中國海洋石油
中海油
旭輝控股集團
銀基集團
英皇鐘錶珠寶
連達科技
連達科技控股
利邦
利邦控股
中國釩鈦磁鐵礦業
中國鐵鈦
萬裕國際
萬裕科技
東江環保
深圳市東江環保
興勝創建
位元堂
得利集團
萬事昌
萬事昌國際
亞洲資源
亞洲資源運輸
永利實業
永利航運
AEON
AEON信貸
AEON信貸財務
萊福資本鷹力投資
華能國際
華能國際電力股份
冠捷
冠捷控股
冠捷科技
中國網通
中糧包裝
高雅光學
高雅國際
九洲發展
珠光發展
珠海控股投資
中大國際
中國林大中國三迪
中國林大綠色資源
金威集團
信佳國際
合一投資
安徽海螺
安徽海螺水泥
安徽海螺水泥股份
林麥集團道和環球
龍源
龍源電力
新世界中國
現代美容
中福控股
金科數碼安賢園中國
福和
福和集團
綜合環保集團
元昇國際
北京建設
碧生源
富士高實業
IPE
IPE HOLDINGS LIMITED
IPE集團
IPE集團有限公司
國際精密
中國森林
先來國際
光匯石油
中石化冠德
龍翔集團
敏達控股
鵬程亞洲
民生國際
中國動物保健品
中國移動
中國電信
中移動
意科控股
輝煌控股
宏利
宏利金融
洪良國際
摩比
摩比發展
李氏大藥廠
超威
超威動力
常茂生物化工
SCHRAMM
星亮控股
新天綠色
新天綠色能源
擱置上市
長甲地產
華能新能源
佳信科技
奧瑪仕
奧瑪仕國際
奧瑪仕控股
澳瑪娛樂
華熙生物科技
中保國際
中國太平中國太平保險
桑德國際
信義光能
小肥羊
華聯國際
玉皇朝
玉皇朝集團
玉皇朝飲食
環球飲食
耀萊集團
L'OCCITANE
歐舒丹
MONGOL MINING
蒙古焦煤
蒙焦煤企
喜得龍國際
擱置上市
招商局置地
東力實業
東力實業控股
中國南峰
中國盛業
安利士
盈盛數碼
綠色能源科技
綠色能源科技集團
綠色能源集團
聯華超市
中芯國際
瑞安建業
吉之島
永旺永旺香港百貨
NAM HING
中國環保能源投資
南興集團
新科遠東捷誠科技
香港新能源
香港新能源控股中國再生能源投資
三商行國際
榮暉國際
北京大唐發電
大唐發電
LEGEND
聯想控股
聯想集團
安徽皖通
安徽皖通高速公路
實惠集團
時惠環球
東方銀座嘉年華國際
達藝控股普匯中金國際
中信銀行
信行
I.T
I.T LIMITED
北青
北青傳媒
威鋮國際
樂家集團
真樂發控股
興旺行21控股
中國智慧能源
麗盛
麗盛集團
麗盛集團控股
美力時
美力時集團
中國玉米油長壽花食品
詩天
詩天控股貴聯控股
CYBER
國際娛樂
日報創博數碼
中國泰凌醫藥
TELECOM PLUS
偉俊集團控股
康宏理財
普納
普納集團
駿泰集團
華耐控股
麥達斯
麥達斯控股
飛魚科技
時代集團控股
物美商業
環球實業
環球實業科技
千百度國際
鴻國國際
鐵江現貨
鐵貨
錶準時邁特科技黃金集團新城發展控股
邁特科技
金利豐金融
錶準時
黃金集團
儀征化纖
儀征化纖股份中石化石油工程技術服務
BBI
生命科技
南聯地產
南聯地產控股
萬科置業海外
DAIWA ASSOCIATE
台和商事
長建
長江基建
長江基建集團
暢豐車橋
鑫網易商集團
M&G化工
光宇國際
光宇國際集團科技
大福國際
恒安國際
亞太衛
亞太衛星
毅興行
CELESTIAL ASIA
時富投資
嘉利國際
時富投資
時富集團
網融中國
國際資源
國際資源集團
智富能源
中華發展
信用卡防盜智富能源越交
富城包裝
星光數碼動力
星光生物科技
越秀交通
越秀交通基建
越秀交通
重慶鋼鐵
重慶鋼鐵股份
中國南方航空股份
南方航空
南航
浙江世寶
粵海制革
看通集團
上海聯合水泥
上聯水泥
圓方陶瓷
文化中國傳播
阿里巴巴影業
ING北京投資
國開國際投資
新資本
新確科技
錫威集團
中華國際
中華置業
天津創業環保
天津創業環保股份
天津創業環保集團
天津渤海化工
威高股份
山東威高股份
中國雨潤食品
雨潤
雨潤食品
中國農林低碳
江晨國際
山東國電
山東國電華電
華電國際
華電國際電力
華電國際電力股份
東方電機
東方電氣
東方電氣股份
浩倫
浩倫農業科技
浩倫農業科技集團
浩倫農科
首都信息
博華太平洋國際控股
第一天然
第一天然食品
松景科技
勝利管道勝利油氣管道
現代教育
香港教育國際投資
港華燃氣
百江燃氣
亨鑫科技
好孩子
好孩子國際
中國神華
中國神華能源
森寶食品
樂遊科技
樂遊科技控股
大明國際
大明國際控股
中信大錳
中信大錳控股
CHINA PHARMA
中國製藥
石藥集團
中國公共採購
新怡環球
新怡環球控股
藍星安迪蘇
有線寬頻
有線寬頻通訊
路勁基建
國藥
國藥控股
飛達帽業控股
中國熔盛
中國熔盛重工
中國華榮能源股份
環能國際
亞太資源
上海商貿控股
星島
星島新聞集團
盈榮集團
柏寶集團
泛華科技
泛華集團
當代置業
洛玻
洛陽玻璃
洛陽玻璃股份
華潤北京置地
華潤置地
金活醫藥
金活醫藥集團
創興銀行
廖創興銀行
合生元
BRILLIANCE CHI
華晨中國
華晨中國汽車
美亞控股
中國現代牧業
大鵬集團
高力集團
雅視
雅視光學
寶峰時尚
寶峰時尚國際
慶鈴
慶鈴汽車
慶鈴汽車股份
中港照相器材
沿海家園
沿海物業
麗豐
麗豐控股
德林國際
永利澳門
中國水業
中國水業集團
天鷹電腦
中國環境資源
奮發國際
廣興國際
鴻寶資源
嘉禾
嘉禾娛樂
嘉禾娛樂事業
橙天嘉禾
橙天嘉禾娛樂
哈爾濱動力
哈爾濱電氣
亞洲衛星
亞衛
台泥國際
台泥國際集團
香港水泥
城市電訊
城電
香港電視網絡
華多利
華多利集團
朗迪
朗迪國際
西伯利亞礦業
中國服飾
中國服飾控股
新晨中國動力控股
中國安芯
博智
博智國際
博智國際藥業
米蘭站
依利安達集團
星辰通信
興源動力
中聯重科
長沙中聯重工科技
大唐投資
大唐投資國際
奧思
奧思集團
德金資源
瑩輝
瑩輝集團
中廣核礦業
維奧生物
維奧生物科技
維奧醫藥
維奧醫藥控股
維奧集團
順風光電
順風國際清潔能源
飛穎集團
百仕達
百仕達控股
中建數碼媒體
偉達燊集團
海爾
海爾中建
海爾電器
信星
信星集團
信星鞋業
兗州煤
兗州煤業
兗州煤業股份
兗煤
威高國際
威高國際控股
太平洋恩利
南方國際
珠光控股
中國生物製藥
美麗寶國際
匯彩控股
滙彩控股
生命科技
葉氏保達
唐宮中國
S.A.S. DRAGON
時捷集團
中國航天萬源
中國航天萬源國際
航天科技通信
中國鐵建
中國鐵建股份
漢唐國際
漢唐國際控股
珠江輪胎
圓通控股
圓通科技
歡樂天地
正道集團
遠東金源集團
永安旅遊
珀麗酒店
辰達永安
航標控股
泰山石化
泰山集團
金犀寶
勵致國際
華潤勵致
華潤燃氣
京維集團
華翔微電
華翔電路華翔微電子
世嘉網絡亞洲昌明投資
偉祿集團
昌明控股
中意控股
皇朝傢俬
美聯物業
美聯集團
僑威集團
天臣控股
成都普天電纜
成都普天電纜股份
成都電纜
廣南集團
中信資源
東南亞木業
科諾威德同方泰德
上置集團
瀚洋國際
瀚洋科技
五礦資源
東方鑫源
克莉絲汀
比亞迪
比亞迪股份
利福國際
萬保剛
萬保剛集團
國新
國新集團
華利資源
開源控股
中國創新投資
永義國際
天喔國際
志道國際控股
海域集團
信和酒店
宏安
宏安集團
新灃
新灃集團
良興集團
中渝置地
確利達包裝國際確達利國際
中國投融資集團
嘉禹
嘉禹國際
富泰大中華
中國金融產業投資第一亞洲
國盛投資
奇峰國際
奇峰國際木業
德信科技
祥豐科技
國際資源實業
安中資源
雅域
雅域集團南南資源實業
雅士利
雅士利國際
新礦資源
金輪天地控股
中國利郎
專業旅運
乾隆科技
國農控股
寶龍
寶龍地產
新利控股
青建國際
雙樺控股
NIRAKU
米格國際控股
通力電子
北控清潔能源集團
金彩控股
華油能源
中國天瑞集團水泥
港大零售
中國有色礦業
皓天財經集團
中國休閒食品
蠟筆小新休閒食品
柏能集團
天津天聯公用
天津津燃公用
西王特鋼
中國美東汽車
朗廷酒店投資
佳明集團
香港信貸集團
開元產業投資信託
力量礦業能源
中國新城鎮
匯銀家電
匯銀智慧社區
世達科技
中國汽車系統
嘉士利集團
中國農業銀行
農業銀行
農行
無錫盛力達科技
中國匯融金融
重慶長安民生物流
國電科技環保集團
中國擎天軟件
中國擎天軟件科技集團
天美控股
俊知集團
德基科技控股
先健科技
匯力資源
天美控股
偉志控股
GRAFF DIAMONDS
海豐國際
香港寬頻
華潤水泥
華潤水泥控股
翠華控股
允升國際
耐世特汽車系統
中國楓葉教育
格菱
格菱控股
靄華押業信貸
中國新城市
CW GROUP
創興集團
創達科技控股
NEWTREE GROUP
友川集團
時間由你
精英國際
鉅大國際
首創鉅大
綠色動力環保
中國忠旺
忠旺
順泰控股
新華人壽保險
霸王
霸王國際集團
霸王集團
中國人民保險集團
惠生國際
中國先鋒醫藥
華虹半導體
滉達富控股
上海復旦張江生物醫藥
福建諾奇
普華和順
中國信達資產
MEGA EXPO
361度
361度國際
新龍移動
中滔環保
江南集團
恒寶企業控股
特步
特步國際
五洲國際
華彩控股
金屬電子
國際家居零售
中州証券
中國宏橋
中國宏橋集團
碧瑤綠色
中國金石
粵豐環保電力
互太
互太紡織
上海復旦微電子集團
人和商業
安莉芳
安莉芳控股
民安控股
環亞智富
恒鼎
恒鼎實業
強泰環保控股
毅德國際控股
中國工商銀行
工商銀行
工行
飛毛腿
飛毛腿集團
高偉電子
盛諾集團
工蓋有限公司
春泉產業信託
耀才證券
耀才證券金融
蘇創燃氣
原生態牧業
中國聖牧有機奶業
富貴生命
富臨集團控股
鴻福堂集團
福壽園
世紀睿科控股
國聯證券股份
魯証期貨股份
英裘控股
丘鈦科技
恩達集團
思城控股
培力控股
現恆建築
和美醫療控股
麗珠醫藥
紅星美凱龍家居
三生製藥
MI能源
華廈動漫形象
暢捷通
北京城建設計發展
中國天倫燃氣
天倫燃氣
協同通信
中冶
中冶金
中國中冶
中國冶金科工
天合化工
力高地產
海隆控股
禹洲
禹洲地產
美即控股
中國金屬資源利用
佳兆業
佳兆業集團
安捷利實業
智美控股
智美體育
北京同仁堂
北京同仁堂科技發展
同仁堂科技
華南城
環球信貸集團
華章科技
澳門勵駿創建
康臣葯業
國際煤機
博耳
博耳電力
阿里巴巴
華禧控股
博士蛙
博士蛙國際
中國普甜食品
華地國際
華地國際控股
澳優
澳優乳業
正通汽車中國正通汽車
飛尚無煙煤
中國中車
中國南車
BRACELL
賽得利
賽得利控股
新豐泰集團
廣發証券
花樣年
花樣年控股
彩生活
國泰君安
國泰君安國際
大唐新能源中國大唐集團新能源
中交建
中交建設
中國交通建設
企展控股
台一國際
山東晨鳴紙業
晨鳴紙業
中國廣核電力
招金
招金礦業
富貴鳥
華昱高速
大昌行
大昌行集團
中國機械設備工程
十方控股
時代零售
時代零售集團
九興
九興控股
CHINA PROPERITIES
中國地產
中國飛機租賃集團
依波路控股
春立正達醫療
景瑞控股
澳華黃金
中國心連心化肥
真明麗同方友友
真明麗控股
南戈壁
南戈壁能源
南戈壁資源
百麗
百麗國際
富豪產業
富豪產業信託
海天國際
中信
中信1616集團
中信國際電訊
EPRINT
中國滙源果汁
匯源
匯源果汁
滙源
中國新材
建滔積層板
中國中材
中國中材股份
中煤
中煤能源
興達
興達國際
中國智能交通系統
新秀麗國際
PRADA
普拉達
融創中國
金沙中國
金沙中國有限公司
周大福珠寶
珠江石油天然氣鋼管
珠江鋼管
北京汽車
重慶銀行
匹克體育
匹克體育用品
太古地產
天鴿互動控股
彩客化學
中國民生銀行
民生銀行
民行
大洋集團
雅士維傳媒
飛克國際
敏華控股
晨訊科技
陽光紙業
利君國際
石四藥集團
上海錦江
上海錦江國際酒店
錦江酒店
碧桂園
瑞年國際
KEE開易控股
陽光油砂
浩澤淨水
AAC ACOUSTIC
瑞聲科技控股
瑞聲聲學
安踏
安踏體育用品
中國綠島科技
映美控股
卡賓服飾
時計寶投資
富士康
富士康國際富智康集團
中國國際海運集裝箱
盛京銀行
中鋁國際工程
榮陽實業
MAGNUM ENT
中國地板
大自然地板
大自然家居
西王糖業
西王置業
中國黃金國際
百奧家庭互動
超盈國際
超盈國際控股
天山發展
天山發展控股
一化控股
金盾控股
中國聯塑
中國多金屬
添利百勤油田
百勤油田服務
綠葉製藥集團
中國泰坦能源
中國泰坦能源技術
泰坦能源
上海復星醫藥
中國三江
中國三江精細化工
浩沙國際
萬科企業
新疆金風科技
金風科技
大健康國際
金天醫藥
高鵬礦業
安德利
安德利果汁
創業集團
雷士照明
卡撒天嬌
老恒和釀造
中國節能海東青新材料
海東青
海東青新材料
長港敦信實業
中國西部水泥
西部水泥
惠生工程技術
廣州汽車廣州汽車集團
廣汽
廣汽集團
帝盛酒店集團
麗悅酒店
麗悅酒店集團
優源
優源國際控股
優源控股
美高梅中國
東江集團控股
宏基資本
承達國際
都市儷人
百宏實業
偉誠集團
澳科控股
NEW ERA PRC F
CNNC INT'L
中核國際
科鑄技術
恒興黃金
恒興黃金控股
錦興國際
錦興國際控股
研祥智能
光星電子
申基國際
中國金融租賃集團
金豐21投資
申洲
申洲國際
理文造紙
味丹
味丹國際
中國平安
中國平安保險
平保
平安保險
蒙牛
蒙牛乳業
合豐
合豐集團
三和
三和集團
仁瑞投資
北方企業
德泰中華投資
首都創投
中國人民財產保險
中國財險
中財險
財險
國瑞置業
中國上城
中國上城集團
德維森控股
紀翰
紀翰集團
李寧
和記電訊國際
和電國際
長城汽車
長汽
海亮國際
科浪
科浪國際
濰柴
濰柴動力
北泰
北泰創業京西重工國際
中怡國際
中怡精細化工
京信通信
太平洋航運
太航
上海集優
上海集優機械
上集優
東瑞製葯
東瑞製藥
中國城市基礎設施
中國植物開發
中國水務地產
水務地產集團
華園控股
寶業集團
大新
大新銀行
大新銀行集團
中航科工
三丸控股
久融控股
澳門投資
澳門投資控股
烽火傳媒
金川集團國際
金澤超分子
鷹美國際
中國無線科技
酷派集團
保誠
英國保誠
中天國際
中國電力
舜宇光學
舜宇光學科技
TOM集團
中石化煉化工程
利和經銷
中銀
中銀香港
北控醫療健康產業
旺城國際
正峰集團
友佳
友佳國際
中國虎都控股
創益太陽能
中國鋁業
中鋁
中國太保
中國太平洋保險
上海醫藥
陽光100中國
TCL通訊
TCL通訊科技
湖南有色
湖南有色金屬
湖南有色金屬公司
中人壽
中國人壽
國壽
港燈電力投資
百德
百德國際
天虹紡織
新奧燃氣
新奧能源
新燃
玖紙
玖龍紙業
魏橋紡織
合俊
合俊集團
格林國際控股
重慶機電
上海電氣
成謙聲滙
裕華能源
富力地產
廣州富力地產
冠君產業信託
精熙國際
遠大中國
盈富基金
I股中國
安碩中國ETF
ISHARESEM A ETF
安碩亞洲新興
X領先RF美國
領先RAFI美國
領先RF美國
X領先RFI歐洲
領先RAFI歐洲
領先RFI歐洲
X領先商品ETF
領先商品ETF
X領先印度ETF
領先印度ETF
X領先環球ETF
領先環球ETF
X領先韓國ETF
領先韓國ETF
X領先日本ETF
領先日本ETF
X領先亞太區
領先亞太區
領先亞太區ETF
DB滬深地產
XDB滬深地產
標智港股內地消費
X普盛CSR
普盛CSR
ABF港債指數
X領先新興市場
領先新興市場
沛富基金
富時中國A50
A50中國基金
X安碩A50中國
安碩A50中國
安碩A50中國基金
標智香港
X領先納指ETF
領先納指ETF
X標智滬深
標智滬深
ETF
恒生H股
恒生Ｈ股ETF
X安碩A股金融
安碩A股金融
X領先俄羅斯
領先俄羅斯
領先俄羅斯ETF
恒生指數ETF
MIRAE
I股印度
安碩印度ETF
恒生新華富時
標智港股內地地產
SPDR金ETF
X安碩主要消費
安碩主要消費
DB滬深金融
XDB滬深金融
X安碩滬深
安碩滬深
DBX韓國ETF
DB韓國
XDB韓國
首創置業
中國神威藥業
神威藥業
SOLOMON SYSTECH
晶門科技
大連港
海域化工
香港資源
香港資源控股
中海油田
中海油田服務
濱海投資
華燊燃氣
渣打
渣打集團
龍潤茶
龍潤茶集團
龍發製藥
福建紫金礦業
紫金
紫金礦業
看通集團股權
錦興集團股權
X安碩可選消費
安碩可選消費
元大寶來台灣卓越
寶來台灣卓越
ISHARESAPSM ETF
安碩亞洲小型股
DB滬深工業
XDB滬深工業
X安碩A股基建
安碩A股基建
DBX富時
DB富時
XDB富時
DB新興市場
XDB新興市場
ISHARESAP50 ETF
安碩亞洲
DBX美貨幣市場
DB美元貨幣
XDB美元貨幣
DBX標普印度
DB標普印度
XDB標普印度
DB滬深能源
XDB滬深能源
DB環球
XDB環球
DBX美國ETF
DB美國
XDB美國
大成香港中資民企
X標智上證
標智上證
DB滬深可選
XDB滬深可選
DB俄羅斯
XDB俄羅斯
ISHARESAPMID ETF
安碩亞洲中型股
DB新興亞洲
XDB新興亞洲
DBX台灣ETF
DB台灣
XDB台灣
X安碩A股原材料
安碩A股原材料
DB太平洋
XDB太平洋
價值中國ETF
DB巴西
XDB巴西
DB滬深三百
XDB滬深三百
X安碩A股能源
安碩A股能源
X中金深證
中金深證
DB滬深公用
XDB滬深公用
DB滬深醫藥
XDB滬深醫藥
DB滬深銀行
XDB滬深銀行
DB滬深原材
XDB滬深原材
DB滬深運輸
XDB滬深運輸
X大成中國消費
大成中國消費
SPDR大中華
大成香港中資央企
價值黃金ETF
DBX富時越南
DB富時越南
XDB富時越南
中國玻璃
巨濤海洋石油服務
金鷹商貿集團
中國建築
中國建築國際
雅高控股
雅高礦業
金邦達寶嘉
中國香精香料
永嘉
永嘉集團
中國建材
中建材
交行
交通銀行
維達
維達國際
維達國際控股
南京中生聯合
DBA電訊
巨騰
巨騰國際
安東油田服務
安柬油田
中國龍工
龍工
上海先進半導體
先進半導體
遠東宏信
正業國際
華僑城亞洲
華力控股
百盛商業
百盛商業集團
百盛集團
秦皇島港股份
遠洋地產
廈門國際港務
廈門港務
龍光地產
天津港發展
雅居樂
雅居樂地產
東鵬控股
亨得利
新宇亨得利
聯想控股
華鼎控股
華鼎集團控股
南粵物流
廣東粵運交通
福耀玻璃
永盛新材料
重慶農村商業銀行
重農行
仁恒實業控股
中裕燃氣
保利文化
億達中國
協眾國際控股
中國永達汽車
榮豐聯合
榮豐聯合控股
萊蒙國際
徽商銀行
萬達商業
日成控股
珂萊蒂爾
中國織材控股
中國罕王
保利協鑫
保利協鑫能源
協鑫
中國重汽
重汽
寶勝
寶勝國際
金德控股
中國動向
三和建築集團
德普科技
德普科技發展
明輝國際
新疆新鑫礦業
新鑫
新鑫礦業
中國和諧新能源汽車
中國和諧汽車
中國澱粉
群星紙業
康健國際
康健國際投資
康健國際控股
康健國際醫療
金山軟件
大成糖業
中集安瑞科
安瑞科
安瑞科控股
綠城中國
瀚華金控
金界控股
鄭州燃氣
鄭州華潤燃氣
聯邦制藥
三林
三林環球
萬國國際礦業
伊泰煤炭
招商銀行
招行
中海化學
中海石油化學
中國銀行
中行
恒寶利
恒寶利國際
恒寶利國際控股
新環保能源
首創環境
洛鉬
洛陽欒川鉬業
洛陽鉬業
波司登
大成食品
戴爾
安進
思科系統
英特爾
應用材料
星巴克
微軟
中信証券
拉夏貝爾
奧星生命
泛亞環境國際
維太移動
康達國際環保
哈爾濱銀行
泰加保險
中國宏泰產業市鎮發展
北京迪信通商貿
青島港
淡水河谷
迅銷有限公司
思佰益
高鑫零售
凱德商用
中國光大銀行
科勁國際
香港電訊信託
昊海生物科技
衍生集團
華眾控股
華眾車載
海通証券
盈利時
中國輝山乳業
佐力科創小貸
天福開曼
長飛光纖光纜
鼎豐集團
豪特保健
騰邦控股
中國銀河證券
東瀛遊
新濠博亞
華泰証券
英達公路再生科技
DYNAM JAPAN
金嗓子控股集團
中國鋁罐
聯眾國際
東方滙財國際
IGG INC
世大控股
大誠電訊科技
裕興科技
裕興科技投資
裕興電腦
中華網中國華泰瑞銀
數碼香港
環球戰略集團
新意網
新意網集團
華夏能源控股
菱控
菱控有限公司
菱控電子
菱控電子商業
成報傳媒
星美出版
星美出版集團
東魅網成報傳媒
現代旌旗出版
建星環保科技建星環保紙品
百田石油
百田石油國際
乾隆科技
中華數據
中華數據廣播
長虹佳華
匯財軟件
匯財金融投資
中遠威生物製藥
皓文控股
匯隆控股
滙隆控股
彩娛集團
永耀集團
雅高企業
亞洲訊息
亞洲資產
天時軟件
匯聯金融服務
易通訊集團
大中華科技
快意節能非凡中國
愛達利網絡
朗力福
朗力福集團
銳康藥業
中郵電貿
中郵電貿控股
大陶精密科技薈萃國際
南大蘇富特
江蘇南大蘇富特科技
恒芯中國
老虎科技
中國掌付
中國能效
宇恒供應鏈集團
毅興科技聯僑集團
吉林省輝南長龍生化藥業
吉林長龍藥業
長龍生化
A&K教育
A&K教育軟件
中國電力科技比優集團
鼎豐集團
山東羅欣藥業
羅欣藥業
朝威控股
國聯通信
光亞
光亞控股
光亞科技
品創控股
鍇聯科技
中彩網通
中彩網通控股
光彩未來
絲綢路數碼中國金屬資源
羅馬集團
ROJAM
寰亞傳媒集團
新利軟件
彩虹國際
易還財務投資
無限創意
變靚D
亞洲鋼鐵亞鋼集團北亞策略
仁智國際集團
訊通控股
中民安園
新醫藥控股
香港生命科學科技集團
中國三三傳媒
寶訊科技中國鐵路貨運華人策略控股
中國融保金融集團
ITE HOLDINGS
北大青鳥
北大青鳥環宇
博軟控股
瑞豐石化
昌利控股
智易控股
活力世界聯夢活力世界
匯盛實業
名家國際
盛創企業
福澤集團
一創科技
中科光電
上海青浦消防
青浦消防
中國公共醫療
中國幸福投資
優能數碼
優能數碼科技
大地資源發展
中國基礎資源
中國宏達
霹靂啪喇
即時科研
G.A.控股
智城控股
杏林醫療信息科技
采藝多媒體
銀河映像
辰罡科技
中油港燃能源
鉦皓控股
鑄能控股
正美豐業汽車玻璃服務
JESSICA
洪橋集團
長安仁恒科技
泓迪應用環保
泓迪有限公司
華夏醫療
華夏醫療集團
匯思太平洋
交大銘泰軟件
基仕達國際發展
奧栢
奧栢中國
奧栢中國集團
東光集團
無縫綠色
中國3C集團
智庫科技
科地農業
中國再生醫學
中國生物醫學
邦盟匯駿
輝煌科技
港銀控股
華普智通
中國農業生態
藍帆科技
中國新電信
中大娛樂
天下媒體
英裘控股
環康集團
中國趨勢
中國趨勢控股
思拓通訊
GOLIFE CONCEPTS
中國傳媒影視
中國星文化
中國星電影
嘉匯投資控股
嘉匯投資
寶利福控股
拉近網娛
衛科創業
中國數碼文化
看漢科技神農中國中國數碼版權
中國信息科技
中國信息科技發展
衝浪平台
衝浪平台軟件
新銳醫藥
御藥堂集團
天津泰達生物醫學工程
泰達生物
康佰控股
金望控股
金鼎軟件
鴻偉亞洲
漢華專業服務
東北虎藥業
修身堂
修身堂控股
寶聯控股
匯創控股
滙創控股
交大慧谷
常茂生化
常茂生物化學工程
美捷匯控
美捷匯控股
問博控股
香港生命
香港生命集團譽滿國際
第一信用控股第一信用金融集團
百本醫護控股
毅高國際控股
中國豐達
帝通國際比高集團
華索國際
壹照明
萬全科技
萬全科技藥業中國醫療集團
國藝控股
慧峰集團國藝娛樂文化
賽迪顧問
寶德科技
寶德科技集團
華星控股
惠陶集團
明基控股首都金融
明基能源
明基能源控股
物流國際
大賀傳媒
大賀戶外傳媒
中生北控
中生北控生物科技
天元鋁業
金利通
金利通科技
西北實業
藍港互動
迪臣建設
富譽控股
中國聯盛
中國聯盛投資
中國聯盛煤層氣頁岩氣
新意科技
新意軟件控股
環球數碼創意
百富國際
進能國際華人飲食集團
浙江展望
物美商業
駿東㨁控股
亞博科技控股
萬佳訊控股
長城微光
中國生命
中國生命集團
安捷利實業
大唐潼金
易盈科技
明華澳漢科技
明華科技
中國有色
中國有色金屬
綠陽國際
密迪斯肌
圓美光電
BRILLIANCE WW
金滿堂
柏榮集團
財華社
財華社集團
中國支付通
奧思知
奧思知集團
奧思知集團控股
海王英特龍
直通電訊
域高金融
濱海泰達物流天津濱海泰達物流
俊文寶石國際
永恒國際股份永恒國際
中國新華電視
進業控股
爵士芭蕾舞
匯賢產業信託
領先台灣ETF
中國集成控股
集成傘業
中國車輛零部件科技
中國首控科技
漢港房地產
漢港控股集團
海昌控股
海昌海洋公園控股
喜尚控股
新煮意控股
同仁資源
神州東盟資源
神州醫療
天成國際
奇德控股
數字地球
榮德豐
榮德豐控股
榮豐控股
金威資源
中國信貸
建煌新記
恆鋒集團
恒輝企業
恒鋒集團
正恒國際控股
特速集團
聯網信貸
中訊
中訊軟件
新體育集團
中國天然投資
普施基因
確思醫藥
絲路能源服務集團
聯合基因
聯合基因科技
聯合基因集團
遠東生物
遠東生物制藥
領航醫藥及生物科技
寶國國際控股
寶姿寶國國際
仁天科技控股
福方國際
福方集團
佳訊控股
萬隆控股集團
恒騰網絡集團
馬斯葛
馬斯葛集團
華大地產
華大酒店投資
中國中發
中國廣告
中孚行
德信行
永達利
華創
華潤創業
華潤啤酒控股
PNG資源
利來控股
易易壹金融集團
中國七星
中國七星控股
中國七星購物
中國民生金融控股
星港地產
藍頓國際
世貿彬記
中國管業
冠力國際
中青基業
勝龍國際控股
基業控股
東聯控股
海德太平洋
中國龍天集團
思嘉集團
大中華實業
大中華科控
大中華金融控股
詠輝國際
國藏集團
德泰新能源集團
星釆控股
精藝集團
華藝礦業
華藝銅業
中國廣核新能源控股
中廣核美亞
華瀚健康產業控股
華瀚生物
華瀚生物製藥
中國互聯網投資金融
華保亞洲
華保亞洲發展
華寶大中華
昂納光
昂納光通信集團
昂納科技集團
MASTERMIND CAP
希域投資
慧德投資
環球大通投資
鼎洋投資
天行國際
華融國際金融控股
鑫成金屬
益華控股
益華百貨
中能國際控股
動感集團
動感集團控股
上海大生農業金融科技
上海棟華石油化工
軟迅科技
星凱控股
榮盛科技
美盛周氏
蒙古礦業
卓施金網
和匯集團
環球大通
中建資源
易貿通
易貿通集團
萬德移動
萬德資源
萬德金融服務
伽瑪物流集團
大豐港和順科技
譽宴集團
西藏5100水資源
西藏水資源
建發國際投資集團
西南環保發展
中國特鋼
中國鎳資源
鎳資源國際
南華資產控股
資本出版南華置地
中國大亨飲品
中國瀛晟娛樂
中國瀛晟娛樂傳媒
崇高國際
瀛晟科學
AXIOM森林資源
中國工業
事安集團
五龍動力
金匯投資
UDL HOLDINGS
大唐西市絲路投資
太元集團
中國衛生
中國衛生控股
中國衛生集團
恆利國際
科達集團
太睿國際控股
弘茂企業
弘茂科技
榮榮國際
飛達帽業
飛達控股
施伯樂策略
銀合控股
平安證券集團(控股)
惠揚控股
環球動力
盛明國際
盛明國際控股
中國恒嘉融資租賃集團
必美宜必美宜集團
中國網絡
中國網絡資本
中國醫療網絡
星光電訊
啟迪國際
錦恒汽車安全
錦恒汽車安全技術
中國粗糧王飲品控股
中國綠色
中國綠色食品
中國綠色食品(控股)
中慧國際
中慧國際控股
華夏健康產業集團
隆成金融集團
隆成集團(控股)
南車時代電氣
株洲中車時代電器股份
株洲南車
株洲南車時代電氣
中海船舶
中海船舶重工
中海重工集團
和成國際
宏安地產
盈健醫療
結好金融
亞積邦
中國派對文化
蘭州莊園牧場
中奧到家
中盈盛達
金斯瑞生物
建業建榮
川控股
劍虹集團
東陽光藥
萬輝化工
成實外教育
承達集團
偉業控股
天津銀行
雅迪集團
義合控股
珩灣科技
永豐集團
星星地產
優質能源
頤海國際
親親食品
力鴻檢驗
國銀租賃
永勝醫療
中鐵建高新
IMAX
IMAX CHINA
天寶集團
利福中國
海藍控股
華津國際
佳源國際
中國華融
綠城服務
融信中國
保發集團
現代牙科
HANG SANG
弘業期貨
中智藥業
年年卡
達利食品
青島銀行
天彩控股
中金公司
中國融眾
網龍
網龍網絡
網龍網絡控股
中國金茂控股集團
方興地產
方興地產(中國)
美克國際
邵氏兄弟控股
威訊控股
泓淋科技
泓淋科技集團
中創環球控股
中國創意家居
北京體育文化產業集團
瀚洋控股
瀚洋物流控股
宜租互聯網租車
幻音數碼
弘達金融控股
南旋控股
浙商銀行
康寧醫院
醫思醫療
萬景控股
中行飛機
中海物業
亞美能源
新明中國
中國鐵路通信
中國鐵路通信信號
中國能源建設
中國綠寶
鄭州銀行
瑞港建設
興科蓉醫藥
雲南水務投資
福萊特玻璃
匯科數碼製造
新宇國際
新宇環保集團
寰亞礦業
智庫媒體
萬亞企業控股
鐳射國際
金茂(中國)酒店投資管理
金茂中國投資
金茂中國投資控股
天韻國際
天韻國際㨁控股
中國東方實業
九號運通
東娛
東方娛樂
長和國際實業
上海策略
上海策略置地
中國伽瑪
中國寶力科技控股
御濠娛樂
惠泰國際
成報傳媒
策略置地
新昌營造
新昌營造集團
新昌集團控股
亞洲聯盟
永義實業
益泰集團
高山企業
維珍妮國際
國微技術
辰興發展
創美藥業
吉輝控股
鼎石資本
超凡網絡
雲裳衣
阿仕特朗金融
創徽國際
創新電子
超智能
超智能控股
HYPEBEAST
中璽國際控股
卓高
卓高國際
先科國際
千禧智慧
泰豐國際
瑞鑫國際集團
盈信控
福記食品
福記食品服務
鮮馳達控股集團
物流資產
新特能源
東方證券
華彩控股
醫匯集團
中國糖果
聯旺集團
長安民生物流
FUTURE DATA
東大照明
中國宇天
CLASSIFIED GROUP
中國優通
安悅國際
幻音數碼
豐展控股
上海楝華
優越集團
宏強控股
數字視頻
中國金典
亞勢備份
天津天聯公用
思博系統
JC GROUP HLDG
同景新能源集團控股
泰邦集團
信義汽車玻璃
利駿集團
中國創意
立基工程
恆豐金業
金至尊
金至尊珠寶
亞投金融集團
十友控股
和協海峽金融
天利控股集團
宇陽控股(集團)
北京控股環境集團
北京發展
北京發展香港
北發
香港毛紡
中國中藥
中國中藥控股
榮山國際
盈天醫藥
中國恒大集團
恒大
恒大地產
順豪建築
順豪物業投資
順豪科技
鴻易國際
中遠太平洋
中遠海運港口
佛羅倫集團
中科生物控股
美麗家園
美麗家園控股
科瑞控股
麒麟集團控股
招商局
招商局國際
招商局海虹
招商局港口控股
太和控股
百威國際
聯發行
I GOT GAMES INC
IGG INC
康宏理財
康宏環球控股
康宏金融
中國新能源動力集團
大福國際
林達控股
福邦控股
開世中國
隆基泰和
隆基泰和控股
隆基泰和智慧能源控股
同方康泰產業集團
聯合水泥
聯合水泥控股
均安控股
泉州匯鑫小額貸款股份
汛和集團控股
中國郵政儲蓄銀行
易大宗控股
永暉實業
永暉焦煤
中國優材
中國優材(控股)
澳至尊
元征科技
深圳市元征科技股份
中國中盛資源
愛德新能源投資控股集團
雅各臣科研製藥
易緯集團控股
中裕燃氣
僑洋國際控股
中國優材
中國優材(控股)
樂亞國際控股
元征科技
建禹集團控股
深圳市元征科技股份
星亞控股
中植資本國際
卓亞資本
正利控股
火岩控股
內蒙發展
恒盛東方
東方紅集團
民眾金服控股
民眾金融科技控股
民豐企業
民豐控股
前海健康控股
恒發洋參控股
瑞慈醫療服務控股
IBI GROUP
東盈控股
芯智控股
勤加緣
勤＋緣
勤＋緣媒體服務
星美文化
星美文化旅遊集團控股
星美文化集團控股
招商証券股份
鄺文記集團
HMV數碼中國集團
中國3D數碼
中國3D數碼娛樂
英皇娛樂
龍彩娛樂
浩德控股
復旦張江
節能元件
思城控股
沛然環保顧問
興證國際金融集團
歡悅互娛控股
興業銅業
興業銅業國際集團
中汽資源
中聚雷天
中聚雷天電池
中聚電池
五龍電動車(集團)
協里控股
嘉盛控股
巨川集團
中國兒童護理
青蛙王子
青蛙王子國際控股
錦藝紡織
錦藝紡織科技國際
錦藝集團控股
志成集團
泰昇集團
香港國際建設投資管理集團
中亞能源
中油資源
投融長富集團
永成化工
永成國際
中國貴金屬
中國貴金屬資源
中盛糧油
中盛糧油工業
麥盛資本集團
大唐環璄產業集團
周黑鴨國際
金誠控股
雅駿控股
中國藝術金融控股
創建集團控股
中糧肉食控股
江南布衣
華潤醫療集團
祈福生活服務控股
廣東康華醫療股份
彭順國際
利亞零售
陸慶娛樂集團控股
神州奧美網絡
神州資訊
神通機械人教育集團
神通電信服務
駿陸控股
正力控股
中國汽車內飾
泰錦控股
凱華集團
錦興集團
日東科技
紫光科技(控股)
STARLIGHT INT'L
中國華星集團
升岡國際實華發展
中國城建集團股份
亞洲聯合基建控股
俊和發展
俊和發展集團
俊和集團
CM TELECOM
廣澤國際發展
廣澤地產
潤迅通信
潤迅通信國際
偉能集團國際控股
桐成控股
盟科控股
廣東愛得威建設(集團)股份
宏海控股集團
川盟金融
亞洲電信媒體
瑞東集團
萬勝集團
雲鋒金融集團
中遠國際
中遠國際控股
中遠海運國際香港
順成控股
中國包裝集團
中國富佑集團
中達金融集團
展鴻控股
未來世界金融控股
帝國集團環球控股
捷豐家居
中電光谷聯合控股
光谷聯合
光谷聯合控股
中國綠地博大綠澤集團
博大綠澤國際
朸濬國際
金匯教育集團
美圖公司
大森控股集團
進昇集團
南方通信控股
上海大眾公用事業集團
華融投資股份
震昇工程
震昇工程控股
中信建投証券股份
KNK HOLDINGS LIMITED
CMON LIMITED
古兜控股
安科系統
中國遠洋
中國遠洋控股
中國遠洋控股股份
中遠洋
中遠海運控股股份
新世紀醫療控股
煜榮集團控股
慕容控股
河北翼辰實業集團股份
順興集團(控股)
吉林九台農村商業銀行股份
俊盟國際控股
奧傳思維控股
PF GROUP
宏光照明控股
美固科技控股集團
HM INTERNATIONAL
朸濬國際集團控股
AGIFEL PROPERTIES
中國烯谷集團
榮豐
榮豐國際
榮豐投資
國際商業結算控股
新系機構
超越集團
鷹馳實業
建發國際
易生活控股
神州資源
SCMP集團
南潮控股
南華早報
南華早報集團
長城環亞控股
新源控股
煜新控股
上海海興輪船
中海發展
中海發展股份
中遠海運能源運輸股份
理文手袋
百福控股
匯能集團控股國際
億仕登控股
奕達國際集團
承興國際控股
睿見教育國際控股
御德國際控股
志鴻科技
香港珠寶控股
千里眼
千里眼控股
訊智海國際控股
縱橫遊控股
CHINA MEDICAL
中國神農投資
中華藥業
國農金融投資
東麟農業
寧波萬豪控股
屹東電子
浙江瑞遠智控科技股份
卓珈控股集團
樂嘉思控股集團
太平洋酒吧集團控股
中海集裝運輸
中海集裝運輸股份
中海集運
中遠海運發展股份
粵海啤酒
粵海置地
粵海置地控股
金威
金威啤
金威啤酒
盛高置地
綠地香港控股
中國智能健康控股
海爾智能健康控股
龍昌
龍昌國際
海灣控股
錦州銀行
建德國際控股
第一電訊
第一電訊集團
中國潤東汽車集團
中國綠地潤東汽車
潤東汽車
安保工程控股
松齡護老集團
巨星國際控股
巨星醫療控股
御佳控股
好孩子中國
好孩子中國控股
中國威力印刷
北京燃氣藍天控股
藍天威力控股
尚捷集團控股
艾碩控股
智昇集團控股
大地教育控股
國茂控股
浩柏國際(開曼)
中國光電
中國光電控股
中國新進
中國新進控股
中國透雲科技集團
確利達國際
怡益控股
比速科技集團國際
美高域集團
百本醫護控股
PERSTA RESOURCES
弘和仁愛醫療集團
中國宇華教育集團
ECI TECHNOLOGY
象興國際控股
牡丹汽車
駿傑集團控股
永順控股香港
潪澔發展控股
興銘控股
樺欣控股
中信泰富
中信股份
中國中信
國美金融科技
多金控股
浩基集團
華銀控股
中國錢包支付集團
宏霸數碼
國投集團控股
盈進
盈進集團
民生珠寶
民生珠寶控股
錢唐控股
民生教育集團
進階發展
進階發展集團
中國新高教集團
滄海控股
瀘州市興瀘水務(集團)
興瀘水務
國泰君安証券
國泰君安証券股份
中持基業
中持基業控股
仁德資源
仁德資源控股
智傲控股
萬成環球控股
F8企業
F8企業(控股)集團
海鑫集團
安領國際控股
高門集團
亞洲雜貨
新百利融資控股
禮建德
禮建德集團控股
昆明滇池
昆明滇池水務股份
滇池水務
中國光大綠色環保
OKURA HOLDINGS
交銀國際
交銀國際控股
泰和小貸
泰和農村小貸
泰和農村小額貸款股份
建泉國際控股
富銀融資租賃
奧亮集團民信集團
數字王國集團
京東方精電
精電國際
雅天妮
雅天妮中國
領視控股
廣泰國際控股
廣豪國際
廣豪國際控股
國能集團國際資產控股
第一德勝
第一德勝控股
德發集團
蓮和醫療健康集團
野馬國際
野馬國際集團
齊合天地
齊合天地集團
齊合環保集團
恒誠建築控股
匯星印刷
匯星印刷控股
獅子山集團
保興發展
保興發展控股
北京御生堂
御生堂保興資本
新創綜合企業
民銀資本控股
雄豐集團
中原銀行股份
寶信汽車集團
廣匯寶信汽車集團
昊天國際建設投資集團
焯陞企業控股
太陽世紀集團
太陽城集團控股
鴻隆控股
廣州農村商業銀行
信邦控股
建成控股
內蒙古能源建設投資
中國升海食品控股
瑞斯康集團控股
皇中國際控股
良斯集團
椰豐集團
東光化工
中漆集團
訓修實業集團
泰邦集團國際控股
藥明生物技術
伯明翰環球
伯明翰體育控股
泓鋒國際
宇業集團控股
積華生物
積華生物醫藥
積華醫藥
美瑞健康國際產業集團
靈寶黃金
靈寶黃金股份
靈寶黃金集團
中國金融發展控股
中國集成金融集團
勁投國際控股
富道集團
健合國際控股
合生元國際控股
電訊數碼控股
信越控股
鴻騰六零八八精密科技股份
中國網絡信息科技集團
中國網絡教育
中國網絡教育集團
乾坤燭
浙大蘭德
浙大蘭德科技
浙江升華蘭德科技投份
國際金融社
證券業合作社
金融社控股
首華財經網絡
首華金融
首華金融控股
明樑控股集團
浙江永安融通控股股份
浙江永隆
浙江永隆實業
新智控股
萬達資訊
萬達資訊科技惟膳有限公司
上聲國際
中昱科技
樹熊金融集團
中國之信集團
宏峰太平洋
宏峰太平洋集團
新海連控股
華章科技
萬成金屬包裝
電訊數碼控股
運興泰集團控股
恒智控股
NEXION
基地錦標集團控股
橋英控股
盛業資本
新達控股
立高控股
盛龍錦秀國際
先機企業集團
品德國際
聯太
聯太工業
南華
南華控股
南華集團
東勝中國
東勝旅遊集團
丹楓控股
亞洲證券
亞證地產
叄龍國際
如烟集團
東建國際控股
金龍集團
亞太基建
保德國際發展企業
凱怡控股
德祥企業
海成集團
偉柏集團
兆晉國際
漢傳媒
瑞力控股
英皇文化產業集團
百信國際控股
百信藥業
百信藥業國際控股
中國唐商控股
友力投資
文化地標
文化地標投資
金島集團
中華包裝
移動互聯(中國)控股
璋利國際控股
新昌管理
新昌管理集團
昇捷控股
中國創聯教育
中國創聯教育金融集團
中國東方文化
直真科技
直真節點
高豐集團控股
UTS MARKETING
中國興業新材料控股
中國集成金融集團
德利機械控股
高科橋光導科技股份
齊合天地集團
中國電子
中國電子華大科技
中國電子集團控股
中電子
運盛中國投資
偉仕佳杰控股
偉仕控股
中國綠能國際
星光文化娛樂集團
泰盛實業
泰盛實業集團
集美國際
集美國際娛樂集團
中國城市軌道交通科技
京投軌道交通科技控股
新建工程
海航科技投資控股
龍傑智能卡
上海小南國
國際天食集團
小南國餐飲控股
迪斯數碼
麥迪森控股集團
麥迪森酒業
中國信貨控股
中國信貸
中國信貸科技控股
中新控股科技集團
東駿控股
GLOBAL TECH
耀科國際.國安控股
中聯控股
互聯控股
威利國際
民信金控
茂宸集團
華匯控股
中國鵬潤
京華自動化
國美
國美零售控股
國美電器
ALLIED OVERSEAS
卓健亞洲
夢東方集團
天洋國際控股
科力國際
中國海景控股
華智控股
長實
長江實業地產
長江實業集團
勇利投資集團
勇利航業集團
中國中石控股
中富控股
永輝國際
粵首環保
津上精密機床(中國)
雲裳衣控股
三盛控股(集團)
利福地產發展
上海復地
復地
復地集團
眾誠能源控股
童園國際
眾安保險
眾安在綫財產保險股份
河南金馬能源股份
中國海景
華智控股
高萌科技集團
愛特麗皮革控股
萬星控股
中國萬桐園(控股)
永勤集團(控股)
舍圖控股
德斯控股
怡康泰工程集團控股
IN TECHNICAL
健升物流(中國)控股
瑩嵐集團
大洋環球控股
飛霓控股
COOL LINK
太古
太古A
太古B
太古公司A
太古公司B
太古股份
太古股份公司A
太古股份公司B
德智發展
海王國際集團
海王集團
金粵控股
駿雷國際
中國山東高速金融集團
中國新金融集團
合盈國際
大雄科技
東峻集團
漢基控股
閱文集團
中國科技
中科礦業
中譽集團
快訊國際
網智金控集團
TEAMWAY
金寶寶控股
保集健康控股
毅信控股
中國金鳳凰
雷蛇
翔輝礦業股份
雙運控股
普天通信集團
新興印刷控股
凱知樂國際控股
晶苑國際集團
新銳醫藥
濠亮環球
中國蜂業眾彩股份
眾彩科技股份
眾彩羽翔股份
蜂蜂天然生命
威發系統
新濠環彩
樂透互娛
美亞國際
FRASER
浙江聯合投資控股集團
靛藍星控股
弘浩國際控股
方圓房地產服務集團
亞洲先鋒娛樂控股
K W NELSON
K W NELSON INTERIOR ARCHITECT
K W NELSON INTERIOR DESIGN
雅居投資控股
春能控股
德寶集團控股
北亞資源
宏昌投資
宏昌科技
綠色環球資源
綠領控股集團
凌銳控股
中國教育集團控股
天大石油
天大石油管材
安徽天大石油管材
浦江中國控股
日清食品
時尚環球
香港華信金融投資
星宏傳媒控股
銀仕來控股
山東國信
山東省國際信託股份
致豐工業電子集團
河北建設集團股份
愛康醫療控股
三愛健康產業集團
武夷國際藥業
武夷藥業
中國金融租賃
九倉置業
九龍倉置業地產投資
峻凌國際
金豐21峻凌國際控股
遊萊互動集團
守益控股
新源萬恆控股
新源萬恒控股
百靈達
百靈達國際
百靈達國際控股
艾伯科技股份
易鑫集團
榮威國際控股
VICON
榮智控股
勝捷企業
中國生物資源
九方科技
雲信投資控股
EDS WELLNESS
中國金豐集團
中國金豐集團控股
富麗花譜
富麗花．譜
航空互聯集團
超人智能
海天天線
西安海天天實業股份
西安海天天綫控股
西安海天天綫科技
申酉控股
萬里印刷
GT STEEL CONSTRUCTION
合寶豐年控股
AV策劃推廣(控股)
WT集團控股
冰雪集團控股
竣球控股
區塊鏈集團
坪山茶業
華豐環保紡織華豐
華豐紡織
華豐集團
華豐集團控股
三泰實業
海航國際投資
海航國際投資集團
海航實業集團股份
首長科技
富一國際控股
滴達國際控股
檳傑科達國際
賢能集團
興華港口控股
瑞豐動力集團
甘肅銀行股份
晉安實業
恆宇集團控股
恒宇集團控股
華新手袋國際控股
希瑪眼科醫療控股
阜博集團
正榮地產集團
乙德投資控股
COACH
TAPESTRY
嘉利盈
嘉利福
太陽國際
太陽國際集團
濱海投資
華燊燃氣
豐裕興業
ATLINKS
年代國際
年代國際控股
年代資訊影視年代煤礦機電
FLEXSYSTEM
量子思維
雲博產業
森浩集團股份
杰地集團
嚐高美集團
金泰豐國際控股
莊皇集團
中國福紡控股
威揚酒業國際控股
ZIONCOM
三寶科技
南京三寶科技
金力集團控股
仁恆實業
仁恒實業
環宇物流(亞洲控股)
昆侖國際
昆侖國際金融集團
CITY E-SOLUTION
中國天元醫療仕集團
城市 E-SOLUTIONS
城市酒店
佑威國際
福晟國際控股集團
中國天溢控股
天溢果業
森美集團控股
佳兆業健康集團控股
永利控股
永泰投資
美加醫學科技
卓智控股
華金國際資本控股
滬港聯合控股
萬順昌
萬順昌集團
共享經濟集團
匯銀控股集團
天年生物
天年集團
澳能建設
澳能建設控股
奧威控股
恆實礦業
恆實礦業投資
恒實礦業
恒實礦業投資
先健科技
德萊建業
德萊建業集團
域高國際控股
嘉耀控股
旅業國際控股
福源集團
福源集團控股
華隆金融
高銳中國物聯網國際
新意網
新意網集團
致浩達控股
歐化國際
匯聚科技
北京金隅
北京金隅股份
北京金隅集團股份
金隅股份
應力控股
雅居樂雅生活服務股份
雅生活
DCB控股
英馬斯
英馬斯集團控股
倩碧控股
匯安智能科技集團
齊家控股
民信國際控股
彌明生活百貨控股
龍皇集團控股
TOP STANDARD
佳民集團
德益控股
常滿控股
寶發控股
熒德控股
中國恆天立信國際
中國恒天立信國際
恆天立信工業
恒天立信工業
御藥堂
御藥堂集團控股
順騰國際(控股)
海天水電
海天能源國際
立基工程控股
賓仕國際控股
金貓銀貓集團
元力控股
天長集團控股
中國博奇環保(控股)
光麗科技控股
DX.COM
DX.COM控股
新維國際控股
易寶有限公司
壹家壹品(香港)控股
家夢控股
FOCUS MEDIA NETWORK
基石金融控股
鉅京控股
名仕快相
名仕快相集團控股
榮豐集團亞洲
GRANDE HOLDIN GS
嘉域集團
敏捷控股
上海實業環境控股
明珠興業
明珠興業網絡
明珠興業集團新銀集團
樓東俊安
樓東俊安資源
絲路物流控股
時代中國控股
時代地產
毛記葵涌
泓盈控股
亞洲實業集團(控股)
江蘇創新環保新材料
慧聰國際
慧聰網
慧聰集團
盛良物流
通達宏泰控股
中國新華教育集團
寶積資本控股
英記茶莊
仁智國際一萬
君百延集團控股
源想集團
MS CONCEPT
環球印館控股
愛世紀集團控股
ZHICHENG
卓信國際控股
流動電訊
流動電訊網絡
金達集團國際
偉東集團
十字軍
朗詩綠色地產
朗詩綠色集團
深圳科技
深科
富元國際集團
新嶺域集團
星晨
星晨集團
馬聯香港
PACIFIC PLYWOOD
亞太絲路投資
太平洋合板
太平洋實業
力世紀
奧立仕控股
明豐珠寶
天律天保能源股份
全達電器集團(控股)
澳洲成峰高教集團
鳳凰衛視
鳳凰衞視投資本(控股)
鳳凰衞視控股
皇岦國際教育企業集團
威誠國際控股
譽宴集團
精雅商業財經印刷集團
日光(1977)控股
智紡國際控股
億勝生物科技
寶申控股
中國建設銀行
建行
建設銀行
友邦
友邦保險
捷榮國際控股
平安健康醫療科技
平安好醫生
銀泰商業
銀泰百貨
凱富能源
香港金融投資控股集團
高信集團
中國保綠
中國保綠資產
元開達利
合一集團
君陽太陽能電力
君陽金融
康健醫療
星虹控股
權威金融集團
香港體檢
中國消防
中國消防企業集團
中國消防企業集團控股
中集天達控股
萬友消防
亞洲電視控股
協盛協豐控股
貝森金融集團
路訊通控股
中國泛海國際金融
中國通海國際金融
華富國際控股
東英金融
東英金融投資
正奇投資
新融宇
新融宇集團
正乾金融控股
豐臨集團
傳遞娛樂
天馬娛樂
天馬影視文化
萬成集團股份
中國21世紀教育集團
HKE HOLDINGS LIMITED
俊裕地基集團
滙付天下
豐展控股
達飛控股
飛達控股
叙福樓集團
互益集團
共享集團
北京同仁堂國藥
電訊首科控股
天源集團控股
先達國際物流控股
圓通速遞(國際)控股
永駿國際
積木集團
REPUBLIC HEALTHCARE LIMITED
天平道合控股
駿碼科技集團
TL NATURAL GAS HOLDINGS LIMITED
佰悅集團控股
中國光纖網絡系統集團
春天百貨
豐盛服務集團
豐盛機電控股
第七大道控股
齊魯高速公路股份
欣融國際控股
基石控股
加達控股
福森藥業
米技國際控股
FSM HOLDINGS
其利工業集團
齊屹科技(開曼)
浙江蒼南儀錶集團股份
萬順集團(控股)
杉杉品牌運營股份
英恒科技控股
中國同輻股份
天立教育國際控股
精英匯集團控股
小米
小米集團
江西銀行
興紡控股
弘陽地產集團
維信金科控股
51信用卡
梁志天設計集團
光控精技
晶芯科技控股
華邦金融控股
電子交易集團
映客互娛
怡園酒業控股
馬仕達國際
碧桂園服務控股
有才天下信息技術
九江銀行
指尖悅動控股
人和科技控股
品牌中國
恆偉集團控股
恒偉集團控股
紫元元控股集團
均安控股
棠記(控股)
江晨國際
遠航港口發展
凱富善集團控股
百應租賃控股
勝利證券(控股)
PACIFIC LEGEND GROUP
倢冠控股
建滔化工
建滔集團
中國礦業中國礦業資源
創富生物科技
廣信企業
潼關黃金集團
新洲印刷
新洲印刷集團
華君國際集團
華君控股
E-KONG GROUP
GOLDTRON
GREAT WALL BELT & ROAD HOLDINGS
長城一帶一路控股
保華建業
十三集團
南岸集團
友暉雲石
天網國際
聯暉動力
路易十三集團
中昌國際控股集團
華基科技
華基電腦科技
鎮科集團
龍湖
龍湖地產
龍湖集團控股
TCL
TCL多媒體
TCL多媒體科技控股
TCL電子控股
兆邦基地產控股
善樂國際控股
易居(中國)企業控股
卓爾智聯集團
卓爾發展開曼
卓爾發展集團
卓爾集團股份
威勝儀表
威勝控股
威勝集團控股
朗華國際集團
長達健康控股
長達科技控股
中國創新支付集團
中國有贊
矽感科技
亞科網
亞科資本
匯友資本
海匯國際科技控股
滙友生命科學控股
滙友科技控股
高誠資本
中國地熱能產業發展集團
中國地能
中國地能產業集團
國訊國際
宏創高科集團
新威斯頓集團
安利時投資
核心經濟投資集團
海南美蘭機場
瑞港國際機場集團股份
美蘭國際機場
美蘭機場海航基礎股份
中國天弓控股
亨亞
匯嘉中國控股
新鴻基票據
權智國際
稀鎂科技集團控股
中國家居控股
寶源控股
正興集團
神舟航天樂園集團
中民築友智造科技集團
中民築友科技集團
佳利國際
東南國際
東南國際集團
中國鐵塔股份
大慶乳業
環球乳業
龍輝國際控股
勤達印刷
勤達集團
勤達集團國際
融太集團股份
歌禮制葯
博駿教育
希望教育集團
金侖控股
BEIGENE LTD
凱順控股
凱順能源
挑戰者集團
歐美集團
千盛集團控股
IDG ENERGY
IDG能源投資
IDG能源投資集團
順昌集團
宏太控股
滿地科技股份
奧邦建築集團
中國基建港口
中國通商集團
恆達科技控股
恒達科技控股
合景泰富
合景泰富地產控股
合景泰富集團控股
中駿置業
中駿置業控股
中駿集團控股
中國春來教育集團
華領醫藥
環球醫療
環球醫療金融與技術咨詢服務
通用環球醫療集團
創陞控股
衍匯亞洲
龍傑智能卡
神州數字
神州數字新金融科技集團
神州數字銷售技術
萬勵達國際
寶燵控股
永續農業發展
WAC HOLDINGS
上海復旦
上海復旦電子
利寶閣
利寶閣集團
恆勤集團
恒勤集團
飛尚非金屬
飛尚非金屬材料科技
JUNEFIELD GROUP
德信控股
新華聯資本
莊勝百貨莊勝百貨集團
澳獅環球集團
雄岸科技集團
MOS HOUSE GROUP
港亞控股
中國兒童網絡
中國育兒網絡
中國育兒網絡控股
信源企業集團
成安控股
景聯集團控股
江西贛鋒鋰業股份
贛鋒鋰業
新昌創展控股
浦林成山(開曼)控股
浦森成山
美臻集團控股
必瘦站中國
必瘦站美容科技
必瘦站醫學美容
恆益控股
恒益控股
華興資本控股
東京中央拍賣控股
中國港僑控股
港橋金融控股
至卓國際
潤利海事集團控股
美團點評
美的置業控股
大發地產集團
海底撈國際控股
高奧士國際控股
中華燃氣控股
北方新能源
名軒中國
廣駿集團控股
DOMINATE GROUP HOLDINGS
亮晴控股
東方支付集團控股
成志控股
捷利交易寶金融科技
百齡國際
美域數碼
海信家電集團股份
海信科龍
海信科龍電器股份
中國天然氣
中國天然氣集團
宏通
宏通集團
Z-OBEE
融達控股
阿爾法企業控股
富匯建築控股
寰宇國際
寰宇國際金融控股
寰宇娛樂文化集團
華潤醫療控股
華潤鳯凰醫療控股
鳳凰醫療
民商創科控股
膳源控股
龍資源
新城悅控股
達力環保
OCC CABLES
信達生物製藥
上海瑞威資產管理股份
瑞威資本
華滋國際海洋工程
恆達集團(控股)
恒達集團(控股)
康利國際控股
HMVOD視頻
泰盛國際
泰盛國際控股
萬泰企業股份
訊泰科技
恒生控股
時時服務
港深聯合物業管理(控股)
環球工程
環球能源資源
環球能源資源國際
環球通証
環球集團
藝立媒體
HON CORPORATION
冠輝保安控股
冠輝集團控股
長城匯理
MINDTELL TECHNOLOGY
中國天
中國天化工
信陽毛尖集團
大慶石化
東君化工
中國投資基金
中國投資基金國際控股
中國鼎益豐控股
同程藝龍控股
創夢天地科技控股
寶寶樹集團
飛思達科技控股
五谷磨房食品國際控股
匯量枓技
滙量科技
復星旅游文化集團
佳兆業物業集團
盈德氣體
久泰邦達能源控股
中鋁礦業國際
兗煤澳大利亞
中國奧園
中國奧園集團股份
創毅控股
中國手遊文化投資
互娛中國文化科技投資
恆泰裕集團控股
恒泰裕集團控股
駿科網絡訊息中國手遊文化
信都國際租賃
華康生物醫學控股
按年降
少賺
盈喜 positive
盈警 negative
本日推介 positive
停牌 negative